# microservices-communication-nats

./: README.md  pom.xml
maven-module-a/: pom.xml
maven-module-a/src/main/resources/: log4j2-spring.xml
maven-module-a/src/main/resources/config/: application-common.properties  application.properties
maven-module-b/: pom.xml
maven-module-b/src/main/resources/config/: application-common.properties  application.properties
