<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot parent configuration for centralized dependency management -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>

		<relativePath />
	</parent>

	<groupId>dev.all-things.template</groupId>
	<artifactId>maven-project-template</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Maven Project Template</name>
	<description>Template for quickly getting started with multi-module Maven projects</description>

	<!-- Project modules -->
	<modules>
		<module>maven-module-a</module>
		<module>maven-module-b</module>
	</modules>

	<!-- Project properties -->
	<properties>

		<!-- Compiler configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

</project>