# Console output properties
spring.output.ansi.enabled = never

# Logging properties
logging.config = classpath:log4j2-spring.xml

# HTTP service configuration
server.port = 8282

# MVC properties
spring.mvc.servlet.path = /api

# Spring executor auto-configuration properties
spring.threads.virtual.enabled = true

# Application properties

